<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu projeto</title>
    <style>
        body{
            background-image: linear-gradient(to right, #012E40, #024959, #026773,#3CA6A6);
            color: white;
            font-size: larger;
            text-align: center;
            margin: 0;
            height: 100vh; /* Definindo a altura do corpo como 100% da altura da viewport */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        hr{
            width: 17em;
        }
    </style>
</head>
<body>
    <h1>OLÁ, MUNDO!</h1>
    <hr>
</body>
</html>
